server {
    listen 80;
    server_name chat.cat-tools.com;
    return 301 https://$host$request_uri;  # Перенаправляем все HTTP запросы на HTTPS
}

server {
    listen 443 ssl;
    server_name chat.cat-tools.com;

    ssl_certificate /etc/letsencrypt/live/chat.cat-tools.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.cat-tools.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}