# nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;  # Слушаем HTTPS на 443 порту
        server_name chat.cat-tools.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Путь к SSL-сертификату
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Путь к приватному ключу

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:80;  # Проксирование запросов на фронтенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/ {
            proxy_pass http://backend:8000;  # Проксирование запросов на бэкенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /widget-bundle.js {
            alias /usr/share/nginx/html/widget-bundle.js;  # Путь к бандлу
        }
    }

    # Редирект HTTP на HTTPS
    server {
        listen 80;
        server_name chat.cat-tools.com;
        return 301 https://$host$request_uri;  # Редирект на HTTPS
    }
}