# frontend nginx.conf
server {
    listen 80;
    server_name chat.cat-tools.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Для работы с SPA
    }

    location /widget-bundle.js {
        alias /usr/share/nginx/html/widget-bundle.js;  # Путь к widget-bundle.js
    }
}