server {
    listen 80;
    server_name chat.cat-tools.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }



    location /widget-bundle.js {
        alias /usr/share/nginx/html/widget-bundle.js;
    }
}